# the upstream component nginx needs to connect to
upstream django {
    server unix:///server/tprts.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server {
	listen		8000;
    #listen		443	ssl;
    # 憑證與金鑰的路徑
    #ssl_certificate /etc/nginx/ssl.csr;
    #ssl_certificate_key /etc/nginx/ssl.key;
	#server_name	stemi.chimei.org.tw;
	#ssl on;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /server/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /server/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /server/uwsgi_params; # the uwsgi_params file you installed
    }
}